{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDatabase": "Server=DESKTOP-CG4EQ41;Database=Inventory;Integrated Security=True"
  },
  "Jwt": {
    "Key": "This_is_our_identity_app_security_JWS_Token_keep_it_safe",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryAPIConsumers",
    "Subject": "InventoryServiceAccessToken"
  }
}
